<!DOCTYPE html>
<html lang="en">
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Pulse plugin for jQuery</title>
            <style type="text/css">
            #demo {
                background-color: green;
                height: 200px;
                width: 200px;
            }
            </style>
    </head>
    <body>
        
        <h1>Demo</h1>
        
        <div id="demo"></div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="jquery.pulse.js"></script>
        <script>
            $('#demo').pulse({
                opacity: [0,1]
            }, {
                times: 999999    
            });
        </script>
        
    </body>
</html>